<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font: 100% Arial, Helvetica, sans-serif;
      }
      input[type=text],
      select,
      textarea {
        display: block;
        width: 100%;
        margin-top: 0.25rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }
      textarea {
        resize: vertical;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover,
      button:focus {
        background-color: #327535;
      }
      .container {
        background-color: #f2f2f2;
        padding: 1rem;
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <h1>Contact Form</h1>
    <div class="container">
      <form action="/example_form.html" method="GET">
        <label for="fname">First Name</label>
        <input id="fname" name="fname" autocomplete="given-name" type="text" placeholder="Your first name..." />
        <label for="lname">Last Name</label>
        <input id="lname" name="lname" autocomplete="family-name" type="text" placeholder="Your last name..." />
        <label for="country">Country</label>
        <select id="country" name="country" autocomplete="country">
          <option value="">Your country...</option>
          <option value="AU">Australia</option>
          <option value="CA">Canada</option>
          <option value="US">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" cols="80" rows="12" placeholder="Write something..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
