<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous" />
    <!-- <style>
      body {
        font-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        max-width: 600px;
        margin: 1rem auto;
      }
      label {
        font-weight: bold;
      }
      input,
      textarea {
        margin-bottom: 1rem;
      }
      button {
        font-family: inherit;
        align-self: flex-start;
        min-width: 100px;
      }
      .button-container {
        align-self: center;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <form id="ContactUsForm" class="form" method="POST" action="sent.html">
        <h1>Contact Us</h1>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input id="name" name="name" type="text" placeholder="John Doe" autocomplete="name" class="form-control" />
          <div class="error"></div>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            id="email"
            name="email"
            type="email"
            placeholder="johndoe@gmail.com"
            autocomplete="email"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label for="zipcode">Zip Code</label>
          <input
            id="zipcode"
            name="zipcode"
            type="text"
            placeholder="12345"
            autocomplete="postal-code"
            minlength="5"
            maxlength="5"
            pattern="[0-9]{5}"
            class="form-control"
          />
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input id="subject" name="subject" type="text" autocomplete="off" class="form-control" />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="7" cols="40" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Send</button>
          <button type="reset" class="btn btn-danger">Reset</button>
        </div>
        <div id="results"></div>
      </form>
    </div>
    <script defer src="js/jquery-3.5.1.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/contact_us_jquery.js"></script>
  </body>
</html>
